========================================
    ูุธุงู ุฅุฏุงุฑุฉ ูุญู ุงูุขูุณ ูุฑูู
========================================

ุชู ุฅูุดุงุก ุจุฑูุงูุฌ ูุชูุงูู ูุฅุฏุงุฑุฉ ูุญู ุจูุน ุงูุขูุณ ูุฑูู ุจูุฌุงุญ!

๐ฏ ุงููููุฒุงุช ุงููุชููุฑุฉ:
โ ูุธุงู ููุทุฉ ุงูุจูุน ูุน ูุงุฌูุฉ ุนุฑุจูุฉ
โ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช ูุงููุฎุฒูู
โ ุฅุฏุงุฑุฉ ุงูุนููุงุก ูุงููุณุชุฎุฏููู
โ ูุธุงู ุงูุชูุงุฑูุฑ (PDF ู Excel)
โ ูุงุนุฏุฉ ุจูุงูุงุช SQLite ูุญููุฉ
โ ูุงุฌูุฉ Material Design ุญุฏูุซุฉ
โ ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ

๐ ุทุฑู ุงูุชุดุบูู:

ุงูุทุฑููุฉ ุงูุฃููู - ุงูุชุดุบูู ุงููุจุงุดุฑ:
1. ุงูุชุญ Command Prompt ุฃู PowerShell
2. ุงูุชูู ุฅูู ูุฌูุฏ ุงููุดุฑูุน
3. ุงูุชุจ: dotnet run --project IceCreamShop.WPF

ุงูุทุฑููุฉ ุงูุซุงููุฉ - ุงุณุชุฎุฏุงู ููู ุงูุชุดุบูู:
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู ููู run.bat

ุงูุทุฑููุฉ ุงูุซุงูุซุฉ - ุจูุงุก ููู ุชูููุฐู:
1. ุงููุฑ ููุฑุงู ูุฒุฏูุฌุงู ุนูู ููู build.bat
2. ุณุชุฌุฏ ุงูููู ุงูุชูููุฐู ูู ูุฌูุฏ Release

๐ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู ุงูุงูุชุฑุงุถูุฉ:
ุงุณู ุงููุณุชุฎุฏู: admin
ูููุฉ ุงููุฑูุฑ: admin123

๐ ูููุงุช ุงููุดุฑูุน:
- IceCreamShop.Core: ุงูููุงุฐุฌ ูุงููุงุฌูุงุช ุงูุฃุณุงุณูุฉ
- IceCreamShop.Data: ุทุจูุฉ ุงูุจูุงูุงุช ููุงุนุฏุฉ ุงูุจูุงูุงุช
- IceCreamShop.WPF: ูุงุฌูุฉ ุงููุณุชุฎุฏู
- icecreamshop.db: ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุชููุดุฃ ุชููุงุฆูุงู)

๐๏ธ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
- C# .NET 6
- WPF (Windows Presentation Foundation)
- Entity Framework Core
- SQLite Database
- Material Design UI
- iTextSharp (PDF)
- EPPlus (Excel)

๐ ุงููุธุงุฆู ุงููุชุงุญุฉ:

1. ููุทุฉ ุงูุจูุน:
   - ุฅุถุงูุฉ ุงูููุชุฌุงุช ููุณูุฉ
   - ุญุณุงุจ ุงูุฅุฌูุงูู ูุงูุถุฑุงุฆุจ
   - ุทุฑู ุฏูุน ูุชุนุฏุฏุฉ
   - ุทุจุงุนุฉ ุงูููุงุชูุฑ

2. ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช:
   - ุฅุถุงูุฉ ููุชุฌุงุช ุฌุฏูุฏุฉ
   - ุชุนุฏูู ุงูุฃุณุนุงุฑ ูุงููููุงุช
   - ุชุตููู ุญุณุจ ุงููุฆุงุช ูุงููููุงุช

3. ุฅุฏุงุฑุฉ ุงููุฎุฒูู:
   - ุชุชุจุน ุงููููุงุช
   - ุชูุจููุงุช ุงููุฎุฒูู ุงูููุฎูุถ
   - ุชุณุฌูู ุญุฑูุงุช ุงููุฎุฒูู

4. ุงูุชูุงุฑูุฑ:
   - ุชูุงุฑูุฑ ุงููุจูุนุงุช ุงูููููุฉ ูุงูุดูุฑูุฉ
   - ุชูุงุฑูุฑ ุงููุฎุฒูู
   - ุฃูุซุฑ ุงูููุชุฌุงุช ูุจูุนุงู
   - ุชุตุฏูุฑ PDF ู Excel

5. ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู:
   - ุฅุถุงูุฉ ูุณุชุฎุฏููู ุฌุฏุฏ
   - ุตูุงุญูุงุช ูุฎุชููุฉ (ูุฏูุฑุ ุจุงุฆุน)
   - ุชุชุจุน ูุดุงุท ุงููุณุชุฎุฏููู

๐ง ูุชุทูุจุงุช ุงููุธุงู:
- Windows 10 ุฃู ุฃุญุฏุซ
- .NET 6.0 Runtime
- 100 MB ูุณุงุญุฉ ูุงุฑุบุฉ
- 2 GB ุฐุงูุฑุฉ ูุตูู ุนุดูุงุฆู

โ๏ธ ููุงุญุธุงุช ูููุฉ:
- ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชููุดุฃ ุชููุงุฆูุงู ุนูุฏ ุฃูู ุชุดุบูู
- ูุนูู ูุณุฎุฉ ุงุญุชูุงุทูุฉุ ุงูุณุฎ ููู icecreamshop.db
- ุงูุจุฑูุงูุฌ ูุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ุจุงููุงูู
- ุฌููุน ุงูุชูุงุฑูุฑ ุจุงููุบุฉ ุงูุนุฑุจูุฉ

๐ ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ:

ูุดููุฉ: ูุง ูุนูู ุงูุจุฑูุงูุฌ
ุงูุญู: ุชุฃูุฏ ูู ุชุซุจูุช .NET 6.0 Runtime

ูุดููุฉ: ุฎุทุฃ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุงูุญู: ุงุญุฐู ููู icecreamshop.db ูุฃุนุฏ ุงูุชุดุบูู

ูุดููุฉ: ูุง ุชุธูุฑ ุงูุฎุทูุท ุงูุนุฑุจูุฉ
ุงูุญู: ุชุฃูุฏ ูู ุชุซุจูุช ุฎุทูุท ุงููุบุฉ ุงูุนุฑุจูุฉ ูู Windows

๐ ุงูุฏุนู ุงูููู:
ูููุณุงุนุฏุฉ ุฃู ุงูุงุณุชูุณุงุฑุงุชุ ูุฑุฌู ูุฑุงุฌุนุฉ ููู README.md

========================================
ุชู ุงูุชุทููุฑ ุจูุงุณุทุฉ: Augment Agent
ุงูุฅุตุฏุงุฑ: 1.0.0
ุงูุชุงุฑูุฎ: 2024
========================================
